SECRET_KEY_BASE=80641c5f17de0e0736b82a63792b02ca1aaff2b54386c2303909c38cc78357585873cf4c5b9b163eeede1937ec412541769dc27c5ffb5f70880560ab30b63ad2
PAPERCLIP_HASH_SECRET=EgqFY3ftRVUdHYdnGQn3q+AUDatNXOPcbvtk7XN4ww1CrSRGHOoDfFAlM234FGgqdWAoJjcPASd2uJ9yqHc4zfpGl2YQ8N99uSa3fADEVaGQNLYKPehneuKdcdNfWvcwCitGMdgXXIxWRrJMhUUijIPTy/7CSJs1nj+kpDzETE8=
DATABASE_URL=postgresql://postgres@db/scinote_production
PAPERCLIP_STORAGE=filesystem
ENABLE_TUTORIAL=true
ENABLE_RECAPTCHA=false
ENABLE_USER_CONFIRMATION=true
ENABLE_USER_REGISTRATION=true
DEFACE_ENABLED=false
MAIL_FROM=ordscinote@epa.gov
MAIL_REPLYTO=young.daniel@epa.gov
SMTP_ADDRESS=ordscinote.epa.gov
SMTP_PORT=2525
SMTP_DOMAIN=epa.gov
SMTP_USERNAME=gemm
SMTP_PASSWORD=gemm.gemm
SMTP_AUTH_METHOD=plain
MAIL_SERVER_URL=ordscinote.epa.gov
FORCE_SSL=1
DELAYED_WORKER_DESTROY_FAILED_JOBS=false
DELAYED_WORKER_SLEEP_DELAY=60
DELAYED_WORKER_MAX_ATTEMPTS=10
WOPI_ENABLED=true
WOPI_TEST_ENABLED=true


